<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bk.olympia.UIFx.LobbyController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="83.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/img_user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="223.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/img_user.png" />
         </image>
      </ImageView>
      <Label layoutX="113.0" layoutY="219.0" text="You" />
      <Label layoutX="221.0" layoutY="219.0" text="Your opponent" />
      <Hyperlink fx:id="back_home" layoutX="25.0" layoutY="25.0" onAction="#backToHome" text="Back to Home" />
      <Button fx:id="readyBtn" layoutX="49.0" layoutY="294.0" mnemonicParsing="false" onAction="#onPressReady" prefHeight="31.0" prefWidth="157.0" text="I'm ready!" />
      <Label fx:id="your_opp_ready" layoutX="233.0" layoutY="255.0" style="-fx-background-color: #fff;" text="Not ready" textFill="red" />
      <Label fx:id="your_ready" layoutX="97.0" layoutY="255.0" style="-fx-background-color: #fff;" text="Not ready" textFill="red" />
      <Button fx:id="startBtn" layoutX="267.0" layoutY="325.0" mnemonicParsing="false" onAction="#onPressStart" text="Start game" visible="false" />
      <ScrollPane fx:id="chatbox_scroll" layoutX="379.0" layoutY="25.0" prefHeight="259.0" prefWidth="200.0">
         <content>

         </content>
      </ScrollPane>
      <TextField fx:id="chatbox_input" layoutX="379.0" layoutY="294.0" prefHeight="31.0" prefWidth="200.0" onAction="#sendMessage" />
      <Button fx:id="chat_send" layoutX="379.0" layoutY="334.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="31.0" prefWidth="200.0" text="Send message" />
      <Hyperlink fx:id="next_scene" layoutX="47.0" layoutY="342.0" onAction="#nextScene" text="Next scene" />
   </children>
</AnchorPane>
