<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bk.olympia.UIFx.LoginController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="87.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/img_user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="223.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/img_user.png" />
         </image>
      </ImageView>
      <Label layoutX="113.0" layoutY="219.0" text="You" />
      <Label layoutX="221.0" layoutY="219.0" text="Your opponent" />
      <Hyperlink layoutX="36.0" layoutY="31.0" text="&lt;- Back to Home" />
      <Button layoutX="94.0" layoutY="258.0" mnemonicParsing="false" text="Ready!" />
      <Label disable="true" layoutX="276.0" layoutY="99.0" style="-fx-background-color: #fff;" text="Ready!" />
      <Label disable="true" layoutX="134.0" layoutY="99.0" style="-fx-background-color: #fff;" text="Ready!" />
   </children>
</AnchorPane>
