<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bk.olympia.UIFx.LoginController">
    <children>
        <Label layoutX="142.0" layoutY="169.0" text="Username" />
        <TextField fx:id="username" alignment="CENTER" layoutX="235.0" layoutY="164.0" onKeyPressed="#clearErrorMessage" onKeyTyped="#textFieldChange" promptText="enter your username" />
        <Label layoutX="144.0" layoutY="205.0" text="Password" />
        <PasswordField fx:id="password" alignment="CENTER" layoutX="235.0" layoutY="200.0" onKeyPressed="#clearErrorMessage" onKeyTyped="#textFieldChange" promptText="enter your password" />
        <Label fx:id="errorMessage" alignment="CENTER" layoutX="235.0" layoutY="234.0" textFill="RED" />
        <!--Tạm thời chuyển nút này sang toHome để test UI trước. Sẽ sửa sau khi áp API vào.-->
      <Button fx:id="login" layoutX="319.0" layoutY="259.0" mnemonicParsing="false" onAction="#toHome" text="Log In" />
        <Button layoutX="235.0" layoutY="259.0" mnemonicParsing="false" onAction="#onPressRegister" text="Register" />
    </children>
</AnchorPane>
