<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="248.0" layoutY="126.0" mnemonicParsing="false" text="Find a player" />
      <Button layoutX="240.0" layoutY="259.0" mnemonicParsing="false" text="Invite a player" />
      <Text layoutX="175.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the game! Now you can..." />
      <Text layoutX="286.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or...." />
      <TextField alignment="CENTER" layoutX="207.0" layoutY="211.0" promptText="enter a player's id" />
   </children>
</AnchorPane>
